{
  "myBackgroundSrc": "resources/mario2s.gif",
  "mySpriteMap": [
    [
      {
        "x": 377,
        "y": 1035
      },
      {
        "myImagesrc": "resources/Mario1.png",
        "mySprite": {
          "a": {
            "x": 0.0,
            "y": 0.0,
            "d": 640,
            "e": 480,
            "f": {
              "x": 0,
              "y": 0,
              "width": 640,
              "height": 480
            }
          },
          "x": 0.0,
          "y": 0.0,
          "d": 0.0,
          "e": 0.0,
          "f": 0.0,
          "g": 0.0,
          "width": 40,
          "height": 40,
          "m": 0,
          "o": 0,
          "p": true,
          "q": false
        }
      }
    ],
    [
      {
        "x": 571,
        "y": 1033
      },
      {
        "myImagesrc": "resources/Mario1.png",
        "mySprite": {
          "a": {
            "x": 0.0,
            "y": 0.0,
            "d": 640,
            "e": 480,
            "f": {
              "x": 0,
              "y": 0,
              "width": 640,
              "height": 480
            }
          },
          "x": 0.0,
          "y": 0.0,
          "d": 0.0,
          "e": 0.0,
          "f": 0.0,
          "g": 0.0,
          "width": 40,
          "height": 40,
          "m": 0,
          "o": 0,
          "p": true,
          "q": false
        }
      }
    ],
    [
      {
        "x": 164,
        "y": 988
      },
      {
        "myImagesrc": "resources/W-Gundam.png",
        "mySprite": {
          "a": {
            "x": 0.0,
            "y": 0.0,
            "d": 640,
            "e": 480,
            "f": {
              "x": 0,
              "y": 0,
              "width": 640,
              "height": 480
            }
          },
          "x": 0.0,
          "y": 0.0,
          "d": 0.0,
          "e": 0.0,
          "f": 0.0,
          "g": 0.0,
          "width": 169,
          "height": 97,
          "m": 0,
          "o": 0,
          "p": true,
          "q": false
        }
      }
    ],
    [
      {
        "x": 444,
        "y": 945
      },
      {
        "myImagesrc": "resources/Mario1.png",
        "mySprite": {
          "a": {
            "x": 0.0,
            "y": 0.0,
            "d": 640,
            "e": 480,
            "f": {
              "x": 0,
              "y": 0,
              "width": 640,
              "height": 480
            }
          },
          "x": 0.0,
          "y": 0.0,
          "d": 0.0,
          "e": 0.0,
          "f": 0.0,
          "g": 0.0,
          "width": 40,
          "height": 40,
          "m": 0,
          "o": 0,
          "p": true,
          "q": false
        }
      }
    ]
  ]
}